<?php
$data=date("D.M.Y"); //в скобках прописан формат отображения даты D - день недели, M - месяц Y - год.
$time=date("h:i"); //в скобках прописан формат отображения времени h - часы, i - минуты
$ip=trim($_SERVER['REMOTE_ADDR']);  
$sysinfo=trim($_SERVER['HTTP_USER_AGENT']);
// это стандартные переменные, которые автоматом принимает сервер

if(is_file($file)){ //Проверяем наличие файла и возможность работы с ним
$fo=fopen($file,"a"); //Открываем файл на запись в конец
$res="$data | $time | $ip | $sysinfo \n"; //Формируем строку с информацией от жертвы
//в формате дата|время|ip-адрес|характеристика системы
//переход на следующую строку n

$fw=fwrite($fo,$res); //Записываем в файл
fclose($fo); //Закрываем файл
}
?>
